[33mcommit 7b688623476377cc2de0d2fc03f0e06c5fa4d3e0[m[33m ([m[1;36mHEAD -> [m[1;32mmyFin[m[33m, [m[1;31morigin/myFin[m[33m)[m
Author: V-Svistunova <wika1706@gmail.com>
Date:   Sun Oct 29 22:25:26 2023 +0300

    fix: layout

[33mcommit 80f85a37e6062c94a4a39d58f493e369729f5c12[m
Author: V-Svistunova <wika1706@gmail.com>
Date:   Sun Oct 29 22:07:50 2023 +0300

    feat: add loading lazy

[33mcommit ae58db80c25c00723aa1c846111bd77668d6ff7d[m
Author: V-Svistunova <wika1706@gmail.com>
Date:   Sun Oct 29 22:01:02 2023 +0300

    feat: add done layout

[33mcommit 907393cb29947213e82d6a305f90500fefdda79e[m
Author: V-Svistunova <wika1706@gmail.com>
Date:   Sun Oct 29 15:12:49 2023 +0300

    feat: add base

[33mcommit 63c91b240652feca06eb0a4b834eb73dccce5660[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Viktoryia Svistunova <62076701+V-Svistunova@users.noreply.github.com>
Date:   Sun Aug 13 11:56:29 2023 +0300

    Update README.md

[33mcommit ff9c75370280b9850a69d65260b8ab4c50997ecb[m
Author: V-Svistunova <wika1706@gmail.com>
Date:   Mon Nov 1 14:17:36 2021 +0300

    first commit
