@import './_reset';
@import './vars';
@import './mixins';
@import './animation';
@import './libs';
@import './global';
@import './custom-select';
@import './fonts.scss';


.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 32px 0;
  background: rgba(16, 16, 29, 0.9);
  overflow-x: clip;

  &__fixed {
    position: fixed;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
    align-items: center;
  }

  &__link {
    display: block;
    margin-right: 60px;            
    transition: all 0.3s ease 0s; 
    
    &:hover {
      transform: translateY(-3px);
    }

    & span {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: $secondary-color;    
      text-decoration: none;
    }
  }

  &__link--active span {
    color: $accent-color;
  }

  &__nav {
    position: relative;
  }

  &__burger {
    display: none;
  }

  &__btn-menu {
    z-index: 11;
    position: relative;
    cursor: pointer;
    width: 50px;
    padding: 12px 0;
    transition: all .7s;
    border: none;
  }

  &__btn-menu::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    width: 40px;
    height: 3px;
    background-color: black;
  }

  &__btn-menu::before {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    width: 40px;
    height: 3px;
    background-color: black;
  }

  &__btn-menu span {
    display: block;
    width: 40px;
    height: 3px;
    background-color: black;
  }

  &__btn-menu--active span {
      height: 0;
    }

  &__btn-menu--active::after {
    width: 42px;
    left: -10px;
    top: 45%;
    transform: rotate(-45deg); 
  }

  &__btn-menu--active::before {
    left: -10px;
    width: 42px;
    top: 45%;
    transform: rotate(45deg);
  }

  @media (max-width: 700px) {

    &__burger {    
      display: block;
      z-index: 16;
    }

    &__nav {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      transition: all 0.5s;
      transform: translateX(800px);
    }
  
    &__nav--active {
      opacity: 1;
      transform: translateX(0);
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 15;
    }
  
    &__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      min-height: 70%;
    }

    &__btn-menu::after,
    &__btn-menu::before {
      background-color: white;
    }
  
    &__link span {
      font-size: 26px;
      line-height: 35px;
    } 
  } 
}

.home {
  width: 100%;
  height: 100%;
  min-height: 850px;
  max-height: 850px;
  background: url('@img/home--bg.png') no-repeat center;
  background-size: cover;

  &__box {
    width: 100%;
    height: 100vmax;
    max-height: 850px;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: $primary-color;
    margin-bottom: 80px;
  }

  &__title--accent {
    color: $accent-color;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $primary-color;
    margin-bottom: 10px;
  }

  &__list {
    margin-bottom: 80px;
  }

  &__item {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $primary-color;
    list-style: "- ";
    list-style-position: inside;
    margin-bottom: 5px;
  }

  &__btns {
    display: flex;
    align-items: center;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 183px;
    max-width: 183px;
    padding: 15px;
    margin-right: 30px;    
    transition: all 0.3s ease 0s;

    & span {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;      
      transition: all 0.3s ease 0s;
    }

    &:first-child {
      background-color: $accent-color;
      border: 1px solid $secondary-color;
      border-radius: 4px;

      & span {
        color: $secondary-color;
      }

      &:hover {
        border: 1px solid $primary-color;

        span {
          color: $primary-color;
        }
      }
    }

    &:last-child {
      background-color: $secondary-color;
      border: 1px solid $primary-color;
      border-radius: 4px;

      & span {
        color: $primary-color;
      }

      &:hover {
        border: 1px solid $accent-color;

        span {
          color: $accent-color;
        }
      }
    }
  }


  @media (max-width: 600px) {
    & {
      min-height: 700px;
      max-height: 700px;
    }

    &__box {
      max-height: 700px;
      margin: 100px auto 0;
    }

    &__title {
      font-size: 28px;
      line-height: 33px;
      margin-bottom: 30px;
    }

    &__list {
      margin-bottom: 30px;
    }

    &__btns {
      flex-direction: column; 
    }

    &__btn {      
      margin-bottom: 30px;
      margin-right: 0; 
    }
  }
}

.order {
  width: 100%;
  height: 100%;
  min-height: 920px;
  background: url('@img/order--bg.png') no-repeat center;
  padding-top: 120px ;


  &__title {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 30px;
    color: $secondary-color;

    &--accent {
      color: $accent-color;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #BBBBBB;
    text-align: center;
    margin: 0 auto 80px;
  }

  &__box {
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 209px;

    &:hover .order__img-box {      
       border: 5px solid $accent-color;
      box-shadow: 0px 0px 15px $accent-color;
    }
  }

  &__img {
    display: block;
    object-fit: contain;
    max-width: 55px;
    max-height: 55px;
  }

  &__img-box {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $accent-color;
    border: 5px solid $secondary-accent-color;
    border-radius: 50%;
    margin-bottom: 20px;    
    transition: all 0.3s ease 0s;

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      right: -12px;
      width: 100%;
      min-width: 110px;
      height: 10px;
      transform: translateX(100%);
      background: url("@img/order__tabs.svg") no-repeat center;
    }
  }

  &__img--last-child {
    &::before {
      background: none;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $secondary-color;
  }

  &__form-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__form-item {
    background: rgba($secondary-color, 0.85);
    border: 1px solid $secondary-color;
    border-radius: 3px;
    height: 100%;
    max-height: 48px;
    min-height: 48px;
    padding: 10px;
    box-sizing: border-box;
    outline: none;    
    transition: all 0.3s ease 0s;

    &:hover {
      box-shadow: 0px 0px 15px $accent-color;
    }

    &::placeholder {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #272733;
    }

    &:focus {
      background: rgba(61, 64, 80, 0.85) ;
      border-radius: 3px 3px 0px 0px ;
      border: 1px solid #3D4050 ;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: $secondary-color;
    }
  }

  &__form-progress {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }

  &__form-send {
    grid-column: 2/3;
    grid-row: 3/4;
    background: #07C8C8;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;    
    color: $secondary-color;
  }

  &__progress-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__progress-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }

  &__progress-value {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: rgba(255, 255, 255, 0.85);
  }

  &__form-file {
    background: #FFFFFF;
    border: 2px solid #07C8C8;
    border-radius: 3px;
  }

  @media (max-width: 1110px) {

    &__form-box {      
      grid-template-columns: repeat(2, 1fr);
      align-content: center;
    }

    &__form-send {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    &__form-progress {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  @media (max-width: 800px) {

    & {
      padding-top: 20px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__form {
      margin-bottom: 20px;
    }

    &__form-box {      
      grid-template-columns: repeat(1, 1fr);
      align-content: center;
    }
    
    &__form-send {
      grid-column: 1/2;
      grid-row: 6/7;
    }

    &__form-progress {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    &__list {
      display: flex;
      align-items: center;
      flex-direction: column;
      grid-gap: 30px;
    }

    &__img-box::before {
      opacity: 0;
    }

  }

  @media (max-width: 1150px) {


  }

}

.footer {
  width: 100%;
  min-height: 80px;
  background: #3D4050;

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vmax;
    max-height: 80px;
  }

  &__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    color: #C3C3C3;

    & span {
      text-transform: uppercase;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    grid-column-gap: 38px;
  }

  &__list-1 {
    padding: 0 40px !important;
    border-right: 1px solid #C3C3C3;
    border-left: 1px solid #C3C3C3;
  }

  &__link {
    display: flex;
    align-items: center;    
    transition: all 0.3s ease 0s;

    &:hover {
      transform: translateY(-3px);
    }
  }

  &__img {
    display: block;
    object-fit: contain;
    margin-right: 10px;
  }


  @media (max-width: 1000px) {

    &__box {
      flex-direction: column;
      justify-content: space-around;
      max-height: 300px;
    }

  }
}